# https://wiki.debian.org/DebianInstaller/Preseed

# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file
macchanger macchanger/automatically_run boolean true

### Description: Additional locales:
localechooser/supported-locales multiselect en_US.UTF-8, es_ES.UTF-8
locales/locales_to_be_generated multiselect en_US.UTF-8, es_ES.UTF-8
locales/default_environment_locale select en_US.UTF-8

### Description: Trust new certificates from certificate authorities?
ca-certificates/trust_new_crts select yes

### Description: Locale files to keep on this system:
localepurge/nopurge multiselect en, es 
### Description: Use dpkg --path-exclude?
localepurge/use-dpkg-feature boolean true
### Description: Inform about new locales?
localepurge/dontbothernew boolean false
### Description: Really remove all locales?
localepurge/none_selected boolean false
### Description: for internal use; can be preseeded
#   If true, automatically rebuild man-db's database when packages containing
#   manual pages are installed.
man-db/auto-update boolean true

shared/default-x-display-manager select lightdm
glibc/upgrade boolean true
libraries/restart-without-asking boolean true
unattended-upgrades/enable_auto_updates boolean true

### Description: Dynamic DNS service provider:
#   Dynamic DNS service you are using. If the service you use is not
#   listed, choose "other".
ddclient/service select duckdns
### Description: Dynamic DNS server (blank for default):
#   Server providing the dynamic DNS service (example:
#   members.dyndns.org). Leave blank to use the default for the
#   "${protocol}" protocol.
# d-i ddclient/server string <string>
### Description: Dynamic DNS update protocol:
#   Dynamic DNS update protocol used by your dynamic DNS service
#   provider. If the protocol your service uses is not listed, select
#   "other".
# Possible choices: changeip, cloudflare, concont, dnsmadeeasy, dnspark, dondominio, dslreports1, dtdns, duckdns, dyndns1, dyndns2, easydns, freedns, freemyip, googledomains, hammernode1, namecheap, nfsn, noip, nsupdate, sitelutions, woima, yandex, zoneedit1, other
ddclient/protocol select duckdns
### Description: Dynamic DNS update protocol:
#   The name of the dynamic DNS update protocol used by your dynamic DNS
#   service provider.
# d-i ddclient/protocol-other string <string>
### Description: Optional HTTP proxy:
#   HTTP proxy in the form http://proxy.example.com or
#   https://proxy.example.com. Proxy authentication is not supported.
#   Leave blank if you do not use an HTTP proxy.
# d-i ddclient/proxy string <string>
### Description: Hosts to update (comma-separated):
#   Comma-separated list of fully qualified domain names to update (for
#   instance, "myname.dyndns.org" with only one host, or
#   "myname1.dyndns.org,myname2.dyndns.org" for two hosts).
ddclient/names string "${GIT}".duckdns.org
### Description: Username:
#   Username (or other type of account identifer) to use with the dynamic
#   DNS service.
ddclient/username string "${GIT}"
### Description: Password:
#   Password, API key, or token to use with the dynamic DNS service.
ddclient/password password "${DUCKDNS_TOKEN}"
### Description: Re-enter password:
#   Password, API key, or token entered again to ensure it was entered
#   correctly.
ddclient/password-repeat password "${DUCKDNS_TOKEN}"

### Description: Add apt-build repository to sources.list?
apt-build/add_to_sourceslist boolean true

mongodb-org hold
mongodb-org-database hold
mongodb-org-server hold
mongodb-org-shell hold
mongodb-org-mongos hold
mongodb-org-tools hold
