# This file replaces preseed.cfg embedded in the initrd by
# debian-installer. It should be kept in sync except with the
# mirror/{codename,suite} dropped so that the image installs
# what's available on the CD instead of hardcoding a specific
# release.

# https://wiki.debian.org/DebianInstaller/Preseed

# Default repository information (don't include codename data, d-i figures it
# out from what's available in the ISO)
d-i mirror/country string enter information manually
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali

# Disable security, updates and backports
d-i apt-setup/services-select multiselect 

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

# Disable source repositories too
d-i apt-setup/enable-source-repositories boolean false

# Upgrade installed packages
d-i pkgsel/upgrade select full-upgrade

# Change default hostname
# DISABLED: We take care of this by forking netcfg until #719101 is fixed
d-i netcfg/get_hostname string kali
d-i netcfg/get_hostname seen true

# Disable the root user entirely
d-i passwd/root-login boolean false

# Enable eatmydata in kali-installer to boost speed installation
d-i preseed/early_command string anna-install eatmydata-udeb

# Disable question about automatic security updates
d-i pkgsel/update-policy select none

# Disable question about extra media
d-i apt-setup/cdrom/set-first boolean false

## Questions from regular packages

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

# Random other questions
console-setup console-setup/charmap47 select UTF-8
samba-common samba-common/dhcp boolean false
macchanger macchanger/automatically_run boolean true
kismet-capture-common kismet-capture-common/install-users string 
kismet-capture-common kismet-capture-common/install-setuid boolean true
wireshark-common wireshark-common/install-setuid boolean true
sslh sslh/inetd_or_standalone select standalone
atftpd atftpd/use_inetd boolean false

# Locale sets language and country.
d-i debian-installer/locale string en_US
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# You may set this to any valid setting for $TZ; see the contents of
d-i time/zone string Europe/Madrid
### Description: location
d-i tzsetup/country/ES select Europe/Madrid

# root and user
d-i passwd/root-password password <password>
d-i passwd/root-password-again password <password>
d-i passwd/user-default-groups root adm string audio cdrom dip floppy video plugdev netdev scanner bluetooth debian-tor lpadmin
d-i passwd/make-user boolean true
d-i passwd/user-fullname string j5pu
d-i passwd/username string j5pu
d-i passwd/user-password password <password>
d-i passwd/user-password-again password <password>
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations.
d-i cdrom-detect/eject boolean false

###### https://preseed.debian.net/debian-preseed/bullseye/amd64-main-full.txt
### Description: Keymap to use:
d-i keyboard-configuration/xkb-keymap select Spanish
### Description: Keymap to use:
d-i console-keymaps-acorn/keymap select Spanish
d-i console-keymaps-at/keymap select Spanish
d-i console-keymaps-mac/keymap select Spanish
d-i console-keymaps-usb/keymap select Spanish
### Description: Really use the automatic partitioning tool?
d-i debian-edu-install/confirm boolean true
### Description: Install the GRUB boot loader to your primary drive?
#d-i grub-installer/with_other_os boolean true
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
### Description: Load drivers from internal virtual driver disk?
d-i driver-injection-disk/load boolean false
### Description: Load missing firmware from removable media?
d-i hw-detect/load_firmware boolean true
### Description: for internal use only
d-i debian-installer/language string English
### Description: for internal use; can be preseeded
d-i debian-installer/country string Spain
### Description: System locale:
d-i debian-installer/locale select en_US.UTF-8
### Description: Language:
d-i localechooser/languagelist select en
### Description: Additional locales:
d-i localechooser/supported-locales multiselect en_US.UTF-8, es_ES.UTF-8
d-i locales/locales_to_be_generated multiselect en_US.UTF-8, es_ES.UTF-8
d-i locales/default_environment_locale select en_US.UTF-8
### Description: Load drivers from removable media now?
d-i retriever/media/loadnow boolean false
### Description: Trust new certificates from certificate authorities?
d-i ca-certificates/trust_new_crts select yes

### Description: Domain name:
d-i netcfg/get_domain string

### Description: Partitioning method:
d-i partman-auto/init_automatically_partition select Guided - use entire disk
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select All files in one partition (recommended for new users)
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm_nooverwrite boolean true

d-i preseed/late_command string in-target sed -i 's/^%sudo.*$/%sudo ALL=(ALL:ALL) NOPASSWD: ALL/g' /etc/sudoers
# d-i preseed/boot_command string <string>
# d-i preseed/early_command string <string>
# d-i preseed/run string <string>

### Description: Locale files to keep on this system:
d-i localepurge/nopurge multiselect en, es 
### Description: Use dpkg --path-exclude?
d-i localepurge/use-dpkg-feature boolean true
### Description: Inform about new locales?
d-i localepurge/dontbothernew boolean false
### Description: Really remove all locales?
d-i localepurge/none_selected boolean false
### Description: for internal use; can be preseeded
#   If true, automatically rebuild man-db's database when packages containing
#   manual pages are installed.
d-i man-db/auto-update boolean true

## GRUB
### Description: Linux default command line:
# d-i grub2/linux_cmdline_default string quiet
### Description: Update NVRAM variables to automatically boot into Debian?
d-i grub2/update_nvram boolean true
# To install to the primary device (assuming it is not a USB stick):
d-i grub-installer/bootdev string default
d-i shared/default-x-display-manager select lightdm
d-i glibc/upgrade boolean true
d-i libraries/restart-without-asking boolean true

### Description: This can be preseeded to override the default desktop.
# Possible choices: gnome, kde, xfce, lxde, gnome-flashback, cinnamon, mate, lxqt
d-i tasksel/desktop multiselect gnome
### Description: Automatically download and install stable updates?
d-i unattended-upgrades/enable_auto_updates boolean true

### Description: Dynamic DNS service provider:
#   Dynamic DNS service you are using. If the service you use is not
#   listed, choose "other".
d-i ddclient/service select duckdns
### Description: Dynamic DNS server (blank for default):
#   Server providing the dynamic DNS service (example:
#   members.dyndns.org). Leave blank to use the default for the
#   "${protocol}" protocol.
# d-i ddclient/server string <string>
### Description: Dynamic DNS update protocol:
#   Dynamic DNS update protocol used by your dynamic DNS service
#   provider. If the protocol your service uses is not listed, select
#   "other".
# Possible choices: changeip, cloudflare, concont, dnsmadeeasy, dnspark, dondominio, dslreports1, dtdns, duckdns, dyndns1, dyndns2, easydns, freedns, freemyip, googledomains, hammernode1, namecheap, nfsn, noip, nsupdate, sitelutions, woima, yandex, zoneedit1, other
d-i ddclient/protocol select duckdns
### Description: Dynamic DNS update protocol:
#   The name of the dynamic DNS update protocol used by your dynamic DNS
#   service provider.
# d-i ddclient/protocol-other string <string>
### Description: Optional HTTP proxy:
#   HTTP proxy in the form http://proxy.example.com or
#   https://proxy.example.com. Proxy authentication is not supported.
#   Leave blank if you do not use an HTTP proxy.
# d-i ddclient/proxy string <string>
### Description: Hosts to update (comma-separated):
#   Comma-separated list of fully qualified domain names to update (for
#   instance, "myname.dyndns.org" with only one host, or
#   "myname1.dyndns.org,myname2.dyndns.org" for two hosts).
d-i ddclient/names string xxx.duckdns.org
### Description: Username:
#   Username (or other type of account identifer) to use with the dynamic
#   DNS service.
d-i ddclient/username string xxx
### Description: Password:
#   Password, API key, or token to use with the dynamic DNS service.
d-i ddclient/password password xxx
### Description: Re-enter password:
#   Password, API key, or token entered again to ensure it was entered
#   correctly.
d-i ddclient/password-repeat password xxx
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file
### Description: Add apt-build repository to sources.list?
d-i apt-build/add_to_sourceslist boolean true
